<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="TenSec" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JN5-C8-cKr">
                                <rect key="frame" x="257" y="557" width="86" height="35"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <state key="normal" title="Quit game">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="mIL-M2-qo0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uG5-eo-YOz">
                                <rect key="frame" x="16" y="563" width="568" height="23"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toY-4X-jFQ">
                                <rect key="frame" x="16" y="532" width="568" height="23"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time left: 9" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brn-DG-nDB">
                                <rect key="frame" x="16" y="20" width="146.5" height="29"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="25"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click! Click! Click!" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MC0-rY-Xbk">
                                <rect key="frame" x="187" y="282" width="227" height="34.5"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="30"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1T-18-RcQ">
                                <rect key="frame" x="197" y="191" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3xc-ir-y11"/>
                                    <constraint firstAttribute="height" constant="150" id="Fvt-mh-Ef1"/>
                                    <constraint firstAttribute="width" secondItem="S1T-18-RcQ" secondAttribute="height" multiplier="1:1" id="MOa-0i-pTV"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="deN-2F-AAq"/>
                                </constraints>
                                <state key="normal" image="NormalGame">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3xc-ir-y11"/>
                                        <exclude reference="Fvt-mh-Ef1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="1jH-TM-BSS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKs-EQ-TUy">
                                <rect key="frame" x="305" y="191" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UKs-EQ-TUy" secondAttribute="height" multiplier="1:1" id="0iy-XI-uMU"/>
                                    <constraint firstAttribute="height" constant="150" id="Dbh-Bd-cLH"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="kfO-EX-xy0"/>
                                    <constraint firstAttribute="width" constant="150" id="vus-5g-rgl"/>
                                </constraints>
                                <state key="normal" image="InfiniteGame">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dbh-Bd-cLH"/>
                                        <exclude reference="vus-5g-rgl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="infiniteGame:" destination="BV1-FR-VrT" eventType="touchUpInside" id="0Tz-Og-Ske"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujg-We-jF2">
                                <rect key="frame" x="196" y="299" width="209" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="PHD-kD-STm"/>
                                    <constraint firstAttribute="height" constant="150" id="PYs-M9-7Fs"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="209" id="YtM-BC-TfY"/>
                                    <constraint firstAttribute="width" constant="309" id="hR0-17-eyn"/>
                                    <constraint firstAttribute="width" secondItem="Ujg-We-jF2" secondAttribute="height" multiplier="103:50" id="ll1-ms-yue"/>
                                </constraints>
                                <state key="normal" image="Leaderboard">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PHD-kD-STm"/>
                                        <exclude reference="PYs-M9-7Fs"/>
                                        <exclude reference="hR0-17-eyn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showGameCenter:" destination="BV1-FR-VrT" eventType="touchUpInside" id="6e7-kH-Xrb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruJ-3c-qmk">
                                <rect key="frame" x="254" y="408" width="91" height="30"/>
                                <state key="normal" title="ChangeColor">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeTextColor" destination="BV1-FR-VrT" eventType="touchUpInside" id="F3U-Ob-SDL"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="UKs-EQ-TUy" secondAttribute="centerX" constant="-80" id="0d2-xG-nTL"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="UKs-EQ-TUy" secondAttribute="trailing" constant="129" id="1ea-fr-c3D"/>
                            <constraint firstItem="khH-OB-KpY" firstAttribute="top" secondItem="uG5-eo-YOz" secondAttribute="bottom" constant="14" id="64U-qn-Yai"/>
                            <constraint firstItem="uG5-eo-YOz" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" id="7LP-ge-dwF"/>
                            <constraint firstAttribute="centerY" secondItem="Ujg-We-jF2" secondAttribute="centerY" constant="-82" id="7UQ-TV-4A2"/>
                            <constraint firstItem="brn-DG-nDB" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" id="9mO-q8-ET4"/>
                            <constraint firstAttribute="centerX" secondItem="JN5-C8-cKr" secondAttribute="centerX" constant="2.5" id="ABN-iU-O58"/>
                            <constraint firstItem="khH-OB-KpY" firstAttribute="top" secondItem="JN5-C8-cKr" secondAttribute="bottom" constant="8" id="DfW-Lq-XJP"/>
                            <constraint firstAttribute="centerY" secondItem="UKs-EQ-TUy" secondAttribute="centerY" constant="58" id="IA8-jA-lgY"/>
                            <constraint firstItem="toY-4X-jFQ" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" id="Kzg-7u-85A"/>
                            <constraint firstItem="uG5-eo-YOz" firstAttribute="top" secondItem="toY-4X-jFQ" secondAttribute="bottom" constant="-4" id="Sfu-Cl-h0M"/>
                            <constraint firstItem="UKs-EQ-TUy" firstAttribute="leading" secondItem="S1T-18-RcQ" secondAttribute="trailing" constant="8" id="VuZ-HQ-kAu"/>
                            <constraint firstItem="ruJ-3c-qmk" firstAttribute="centerX" secondItem="Ujg-We-jF2" secondAttribute="centerX" constant="-0.5" id="XPl-9E-l2z"/>
                            <constraint firstItem="uG5-eo-YOz" firstAttribute="top" secondItem="toY-4X-jFQ" secondAttribute="bottom" constant="8" id="Y0t-hb-GKL"/>
                            <constraint firstAttribute="centerY" secondItem="Ujg-We-jF2" secondAttribute="centerY" constant="-49.5" id="aDx-m6-ev8"/>
                            <constraint firstAttribute="centerX" secondItem="JN5-C8-cKr" secondAttribute="centerX" constant="-0.5" id="b7n-Je-HnA"/>
                            <constraint firstItem="S1T-18-RcQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="131" id="dfG-tR-QRn"/>
                            <constraint firstItem="Ujg-We-jF2" firstAttribute="top" secondItem="S1T-18-RcQ" secondAttribute="bottom" constant="8" id="eJU-KD-8b5"/>
                            <constraint firstAttribute="centerY" secondItem="MC0-rY-Xbk" secondAttribute="centerY" constant="0.5" id="f8K-PW-NYS"/>
                            <constraint firstItem="uG5-eo-YOz" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailingMargin" id="hHh-xX-x8B"/>
                            <constraint firstAttribute="centerY" secondItem="JN5-C8-cKr" secondAttribute="centerY" id="hfK-F4-Bh9"/>
                            <constraint firstAttribute="centerX" secondItem="Ujg-We-jF2" secondAttribute="centerX" constant="-0.5" id="iVh-Kt-VJk"/>
                            <constraint firstAttribute="centerX" secondItem="MC0-rY-Xbk" secondAttribute="centerX" constant="-0.5" id="j3n-io-ncw"/>
                            <constraint firstItem="Ujg-We-jF2" firstAttribute="top" secondItem="S1T-18-RcQ" secondAttribute="bottom" constant="15" id="nzg-MT-fdv"/>
                            <constraint firstItem="Ujg-We-jF2" firstAttribute="top" secondItem="UKs-EQ-TUy" secondAttribute="bottom" constant="15" id="qNA-Qv-7iN"/>
                            <constraint firstItem="ruJ-3c-qmk" firstAttribute="top" secondItem="Ujg-We-jF2" secondAttribute="bottom" constant="8" id="wvF-GO-kfE"/>
                            <constraint firstItem="brn-DG-nDB" firstAttribute="top" secondItem="maK-i9-Uhn" secondAttribute="bottom" id="xDR-56-z8l"/>
                            <constraint firstItem="S1T-18-RcQ" firstAttribute="centerY" secondItem="UKs-EQ-TUy" secondAttribute="centerY" id="xIp-fk-DKf"/>
                            <constraint firstItem="toY-4X-jFQ" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailingMargin" id="z7b-jT-ZaP"/>
                            <constraint firstAttribute="centerX" secondItem="S1T-18-RcQ" secondAttribute="centerX" constant="53" id="zcd-MU-UaG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dfG-tR-QRn"/>
                                <exclude reference="7UQ-TV-4A2"/>
                                <exclude reference="nzg-MT-fdv"/>
                                <exclude reference="qNA-Qv-7iN"/>
                                <exclude reference="0d2-xG-nTL"/>
                                <exclude reference="1ea-fr-c3D"/>
                                <exclude reference="IA8-jA-lgY"/>
                                <exclude reference="Sfu-Cl-h0M"/>
                                <exclude reference="ABN-iU-O58"/>
                                <exclude reference="hfK-F4-Bh9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentScore" destination="brn-DG-nDB" id="CBh-4S-CEa"/>
                        <outlet property="gameCenter" destination="Ujg-We-jF2" id="96N-7Q-WzR"/>
                        <outlet property="highscoreLabel" destination="toY-4X-jFQ" id="vFk-eK-tyf"/>
                        <outlet property="infiniteGame" destination="UKs-EQ-TUy" id="EUp-P9-8JM"/>
                        <outlet property="startButton" destination="S1T-18-RcQ" id="XQe-Mf-UwO"/>
                        <outlet property="startTextLabel" destination="MC0-rY-Xbk" id="seE-5c-8ey"/>
                        <outlet property="stopButton" destination="JN5-C8-cKr" id="R6Y-qf-x5f"/>
                        <outlet property="totalClickLabel" destination="uG5-eo-YOz" id="z0X-pl-0Kd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="InfiniteGame" width="200" height="200"/>
        <image name="Leaderboard" width="410" height="200"/>
        <image name="NormalGame" width="200" height="200"/>
    </resources>
</document>
